<.form
  for={@search_form}
  id="search"
  class="mb-4 text-black grid md:grid-cols-5 grid-cols-2 gap-2"
  phx-change="search"
>
  <input
    name={@search_form[:reason].name}
    value={@search_form[:reason].value}
    type="text"
    placeholder="Error"
    class="border text-sm rounded-lg block p-2.5 bg-gray-700 light:bg-white border-gray-600 light:border-gray-300 placeholder-gray-400 text-white light:text-gray-900 focus:ring-blue-500 focus:border-blue-500"
    phx-debounce
  />
  <input
    name={@search_form[:source_line].name}
    value={@search_form[:source_line].value}
    type="text"
    placeholder="Source line"
    class="border text-sm rounded-lg block p-2.5 bg-gray-700 light:bg-white border-gray-600 light:border-gray-300 placeholder-gray-400 text-white light:text-gray-900 focus:ring-blue-500 focus:border-blue-500"
    phx-debounce
  />
  <input
    name={@search_form[:source_function].name}
    value={@search_form[:source_function].value}
    type="text"
    placeholder="Source function"
    class="border text-sm rounded-lg block p-2.5 bg-gray-700 light:bg-white border-gray-600 light:border-gray-300 placeholder-gray-400 text-white light:text-gray-900 focus:ring-blue-500 focus:border-blue-500"
    phx-debounce
  />
  <select
    name={@search_form[:status].name}
    class="border text-sm rounded-lg block p-2.5 bg-gray-700 light:bg-white border-gray-600 light:border-gray-300 placeholder-gray-400 text-white light:text-gray-900 focus:ring-blue-500 focus:border-blue-500"
  >
    <option value="" selected={@search_form[:status].value == ""}>All</option>
    <option value="unresolved" selected={@search_form[:status].value == "unresolved"}>
      Unresolved
    </option>
    <option value="resolved" selected={@search_form[:status].value == "resolved"}>
      Resolved
    </option>
  </select>
  <select
    name={@search_form[:environment].name}
    class="border text-sm rounded-lg block p-2.5 bg-gray-700 light:bg-white border-gray-600 light:border-gray-300 placeholder-gray-400 text-white light:text-gray-900 focus:ring-blue-500 focus:border-blue-500"
  >
    <option value="" selected={@search_form[:environment].value == ""}>All environments</option>
    <option value="dev" selected={@search_form[:environment].value == "dev"}>Dev</option>
    <option value="prod" selected={@search_form[:environment].value == "prod"}>Prod</option>
  </select>
</.form>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg ring-1 ring-gray-900 light:ring-gray-200">
  <table class="w-full text-sm text-left rtl:text-right text-gray-400 light:text-gray-500 table-fixed">
    <colgroup>
      <col />
      <col style="width: 9rem;" />
      <col style="width: 3.5rem;" />
      <col style="width: 7rem;" />
      <col style="width: 11rem;" />
    </colgroup>
    <thead class="text-xs uppercase bg-gray-900 light:bg-gray-100">
      <tr>
        <th scope="col" class="px-4 pr-2">Error</th>
        <th scope="col" class="px-4 py-3">Occurrences</th>
        <th scope="col" class="px-1 py-3 text-center">Env</th>
        <th scope="col" class="px-3 py-3">Status</th>
        <th scope="col" class="px-3 py-3"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td :if={@errors == []} colspan="5" class="text-center py-8 font-extralight">
          No errors to show 🎉
        </td>
      </tr>
      <tr
        :for={error <- @errors}
        class="border-b bg-gray-400/10 light:bg-gray-50 border-y border-gray-900 light:border-gray-200 hover:bg-gray-800/60 light:hover:bg-gray-100 last-of-type:border-b-0"
      >
        <td scope="row" class="px-4 py-4 font-medium text-white light:text-gray-900 relative">
          <.link navigate={error_path(@socket, error, @search)} class="absolute inset-1">
            <span class="sr-only">({sanitize_module(error.kind)}) {error.reason}</span>
          </.link>
          <p class="whitespace-nowrap text-ellipsis overflow-hidden">
            ({sanitize_module(error.kind)}) {error.reason}
          </p>
          <p
            :if={ErrorTracker.Error.has_source_info?(error)}
            class="whitespace-nowrap text-ellipsis overflow-hidden font-normal text-gray-400 light:text-gray-500"
          >
            {sanitize_module(error.source_function)}
            <br />
            {error.source_line}
          </p>
        </td>
        <td class="px-4 py-4">
          <p title={format_datetime(error.last_occurrence_at)}>
            Last: {format_relative_datetime(error.last_occurrence_at)}
          </p>
          <p>Total: {@occurrences[error.id]}</p>
        </td>
        <td class="px-1 py-4 text-center">
          <.badge :if={error.environment == "prod"} color={:red}>Prod</.badge>
          <.badge :if={error.environment != "prod"} color={:blue}>{error.environment}</.badge>
        </td>
        <td class="px-3 py-4">
          <.badge :if={error.status == :resolved} color={:green}>Resolved</.badge>
          <.badge :if={error.status == :unresolved} color={:red}>Unresolved</.badge>
        </td>
        <td class="px-3 py-4 text-right">
          <div class="flex justify-end gap-2 whitespace-nowrap">
            <.button
              :if={error.status == :unresolved}
              phx-click="resolve"
              phx-value-error_id={error.id}
            >
              Resolve
            </.button>

            <.button
              :if={error.status == :resolved}
              phx-click="unresolve"
              phx-value-error_id={error.id}
            >
              Unresolve
            </.button>

            <.button :if={!error.muted} phx-click="mute" type="link" phx-value-error_id={error.id}>
              <.icon name="bell-slash" /> Mute
            </.button>

            <.button
              :if={error.muted}
              phx-click="unmute"
              type="link"
              phx-value-error_id={error.id}
            >
              <.icon name="bell" /> Unmute
            </.button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<.pagination page={@page} total_pages={@total_pages} />
